# CreditScoreDemo

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hristostefanov/creditscoredemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hristostefanov/creditscoredemo/ui/: MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hristostefanov/creditscoredemo/: App.kt  ConfigModule.kt  MainActivity.kt  MainViewModel.kt  StringSupplier.kt
app/src/main/java/hristostefanov/creditscoredemo/business/: CreditScore.kt  CreditScoreProgress.kt  DataAccessException.kt  ReportCreditScoreProgressInteractor.kt  ReportCreditScoreProgressInteractorImpl.kt
app/src/main/java/hristostefanov/creditscoredemo/business/dependencies/: CreditScore.kt  CreditScoreRepository.kt  DataAccessException.kt
app/src/main/java/hristostefanov/creditscoredemo/data/: CreditScoreRepositoryImpl.kt  Models.kt  Service.kt
app/src/main/java/hristostefanov/creditscoredemo/data/models/: CoachingSummary.kt  CreditReportInfo.kt  Response.kt
app/src/main/java/hristostefanov/creditscoredemo/di/: AppModule.kt
app/src/main/java/hristostefanov/creditscoredemo/presentation/: MainViewModel.kt  MainViewState.kt
app/src/main/java/hristostefanov/creditscoredemo/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/hristostefanov/creditscoredemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hristostefanov/creditscoredemo/util/: App.kt  AppModule.kt  Config.kt  StringSupplier.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hristostefanov/creditscoredemo/: ExampleUnitTest.kt  MainActivityTest.kt  TestConfigModule.kt
app/src/test/java/hristostefanov/creditscoredemo/business/: ReportCreditScoreProgressInteractorImplTest.kt
app/src/test/java/hristostefanov/creditscoredemo/data/: CreditScoreRepositoryImplTest.kt
app/src/test/java/hristostefanov/creditscoredemo/presentation/: MainViewModelTest.kt
app/src/test/java/hristostefanov/creditscoredemo/ui/: MainActivityTest.kt
app/src/test/java/hristostefanov/creditscoredemo/util/: BaseTestCase.kt  CoroutinesTestRule.kt
common/src/main/java/hristostefanov/creditscoredemo/common/: BaseUrl.kt  Registry.kt
core/: build.gradle
core/src/main/java/hristostefanov/creditscoredemo/core/: AppModule.kt  Config.kt  NetworkModule.kt  StringSupplier.kt
core/src/main/java/hristostefanov/creditscoredemo/core/business/: CreditScoreProgress.kt  DataAccessException.kt  ReportCreditScoreProgressInteractor.kt  ReportCreditScoreProgressInteractorImpl.kt
core/src/main/java/hristostefanov/creditscoredemo/core/business/dependencies/: CreditScore.kt  CreditScoreRepository.kt
core/src/main/java/hristostefanov/creditscoredemo/core/data/: CreditScoreRepositoryImpl.kt  Service.kt
core/src/main/java/hristostefanov/creditscoredemo/core/data/models/: CoachingSummary.kt  CreditReportInfo.kt  Response.kt
core/src/main/java/hristostefanov/creditscoredemo/core/di/: CoreModule.kt
core/src/test/java/hristostefanov/creditscoredemo/core/business/: ReportCreditScoreProgressInteractorImplTest.kt
core/src/test/java/hristostefanov/creditscoredemo/core/data/: CreditScoreRepositoryImplTest.kt
donut/: build.gradle
donut/src/main/java/hristostefanov/creditscoredemo/donut/: DonutWidget.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/java/hristostefanov/creditscoredemo/ui/: DonutWidget.kt  MainScreen.kt  MainViewModel.kt  MainViewState.kt  StringSupplier.kt  UIModule.kt
ui/src/main/java/hristostefanov/creditscoredemo/ui/theme/: Theme.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/hristostefanov/creditscoredemo/donut/: SnapshotTest.kt
ui/src/test/java/hristostefanov/creditscoredemo/ui/: DonutSnapshotTest.kt  MainScreenSnapshotTest.kt  MainViewModelTest.kt  SnapshotTest.kt
ui/src/test/java/hristostefanov/creditscoredemo/ui/util/: CoroutinesTestRule.kt
