plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'hristostefanov.creditscoredemo'
    compileSdk 33

    defaultConfig {
        applicationId "hristostefanov.creditscoredemo"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "SERVICE_BASE_URL", '"https://android-interview.s3.eu-west-2.amazonaws.com"')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }
    testOptions {
        unitTests {
            // needed when running local unit tests with Robolectric
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation implementation(project(':ui'))
    implementation implementation(project(':common'))

    implementation 'com.google.android.material:material:1.8.0'

    implementation 'androidx.activity:activity-compose:1.6.1'

    // Compose
    def composeBOM = platform("androidx.compose:compose-bom:2023.01.00")
    implementation composeBOM
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"

    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test:rules:1.5.0'
    // to run AndroidJUnit4 annotated local tests with Robolectric environment
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation "androidx.compose.ui:ui-test-junit4"
    // for org.robolectric.annotation.Config annotation
    testImplementation 'org.robolectric:robolectric:4.5.1'

    // Hilt must be explicitly included for tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.38.1'

    // Needed for createComposeRule, but not createAndroidComposeRule:
//    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
}

kapt {
    correctErrorTypes true
}